application.name: "websocket-broadcast"

rabbitmq {
  hostname: "localhost"
  port: 5672
  username: "guest"
  password: "guest"
  queue: "events"
  // TODO: Remove it to let it as a DEFAULT
  parallelism: 1
}

broadcaster {
  port: 8080
  path: "/ws"
}

