<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Web Socket Testing</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            color: #000;
            font-size: 10pt;
        }

        fieldset {
            margin-bottom: 10px;
            padding: 5px 10px;
            border: 1px solid #777;
            min-width: 0;
        }

        legend {
            padding: 0 5px;
            color: #777;
            font-size: 11pt;
            font-weight: bold;
        }

        label {
            color: #777;
            font-weight: bold;
        }

        #connectionStatus {
            font-weight: bold;
        }

        #content {
            padding: 10px;
            min-width: 600px
        }

        #serverUrl {
            width: 500px;
            padding: 1px 3px;
            border: 1px solid #999;
        }

        #disconnectButton {
            display: none;
        }

        #requestArea textarea {
            min-width: 300px;
            height: 2em;
            padding: 0 3px;
            /*line-height: 150%;*/
        }

        #messages {
            height: 300px;
            margin: 5px 0;
            padding: 0 5px;
            overflow: auto;
            border: 1px dotted #777;
            line-height: 150%;
        }

        #messages pre {
            width: 100%;
            color: #000;
            margin: 0;
        }

        #messages pre.sent {
            color: #f63;
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        (function() {
            var ws = null;
            var connected = false;

            var serverUrl;
            var connectionStatus;
            var sendMessage;

            var connectButton;
            var disconnectButton;
            var sendButton;

            var open = function() {
                var url = serverUrl.val();
                ws = new WebSocket(url);
                ws.onopen = onOpen;
                ws.onclose = onClose;
                ws.onmessage = onMessage;
                ws.onerror = onError;

                connectionStatus.text('OPENING ...');
                serverUrl.attr('disabled', 'disabled');
                connectButton.hide();
                disconnectButton.show();
            };

            var close = function() {
                if (ws) {
                    console.log('CLOSING ...');
                    ws.close();
                }
            };

            var reset = function() {
                connected = false;
                connectionStatus.text('CLOSED');

                serverUrl.removeAttr('disabled');
                connectButton.show();
                disconnectButton.hide();
                sendMessage.attr('disabled', 'disabled');
                sendButton.attr('disabled', 'disabled');
            };

            var clearLog = function() {
                $('#messages').html('');
            };

            var onOpen = function() {
                console.log('OPENED: ' + serverUrl.val());
                connected = true;
                connectionStatus.text('OPENED');
                sendMessage.removeAttr('disabled');
                sendButton.removeAttr('disabled');
            };

            var onClose = function() {
                console.log('CLOSED: ' + serverUrl.val());
                ws = null;
                reset();
            };

            var onMessage = function(event) {
                var data = event.data;
                addMessage(data);
            };

            var onError = function(event) {
                alert(event.type);
            };

            var addMessage = function(data, type) {
                var msg = $('<pre>').text(data);
                if (type === 'SENT') {
                    msg.addClass('sent');
                }
                var messages = $('#messages');
                messages.append(msg);

                var msgBox = messages.get(0);
                while (msgBox.childNodes.length > 1000) {
                    msgBox.removeChild(msgBox.firstChild);
                }
                msgBox.scrollTop = msgBox.scrollHeight;
            };

            WebSocketClient = {
                init: function() {
                    serverUrl = $('#serverUrl');
                    connectionStatus = $('#connectionStatus');
                    sendMessage = $('#sendMessage');

                    connectButton = $('#connectButton');
                    disconnectButton = $('#disconnectButton');
                    sendButton = $('#sendButton');

                    connectButton.click(function(e) {
                        close();
                        open();
                    });

                    disconnectButton.click(function(e) {
                        close();
                    });

                    sendButton.click(function(e) {
                        var msg = $('#sendMessage').val();
                        addMessage(msg, 'SENT');
                        ws.send(msg);
                    });

                    $('#clearMessage').click(function(e) {
                        clearLog();
                    });

                    serverUrl.keydown(function(e) {
                        if (e.which === 13) {
                            connectButton.click();
                        }
                    });

                    var isCtrl;
                    sendMessage.keyup(function(e) {
                        if (e.which === 17) {
                            isCtrl = false;
                        }
                    }).keydown(function(e) {
                        if (e.which === 17) {
                            isCtrl = true;
                        }
                        if (e.which === 13 && isCtrl === true) {
                            sendButton.click();
                            return false;
                        }
                    });
                }
            };
        })();

        var WebSocketClient;

        $(function() {
            WebSocketClient.init();
        });
    </script>
</head>

<body>
<div id="container">
    <div id="content">
        <fieldset>
            <legend>URL</legend>
            <div>
                <input type="text" id="serverUrl" value="ws://localhost:8080/ws" width="500px" />
                <button id="connectButton">Open</button>
                <button id="disconnectButton">Close</button>
            </div>
            <div>
                <label>Status:</label>
                <span id="connectionStatus">CLOSED</span>
            </div>
        </fieldset>
        <fieldset id="requestArea">
            <legend>Request</legend>
            <div>
                <textarea id="sendMessage" disabled="disabled" style="margin: 0px; width: 328px; height: 65px;"></textarea>
            </div>
            <div>
                <button id="sendButton" disabled="disabled">Send</button>
                [Ctrl + Enter]
            </div>
        </fieldset>
        <fieldset id="messageArea">
            <legend>Message Log
                <button id="clearMessage">Clear</button>
            </legend>
            <div id="messages"></div>
        </fieldset>
    </div>
</div>
</body>

</html>
